[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00R\x00_\x00T\x00r\x00e\x00e\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/gabriel/Documentos/TODO EL MATERIAL DE U-CURSOS/8vo Semestre/CC4102-1 Dise침o y An치lisis de Algoritmos/Tarea1/R_Trees/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=main
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/gabriel/Documentos/TODO EL MATERIAL DE U-CURSOS/8vo Semestre/CC4102-1 Dise침o y An치lisis de Algoritmos/Tarea1/R_Trees
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=R_Trees,r_trees
Use External Terminal=false
Working Directory=
isExecutable=false
